{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/keen-contrast (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "fira code",
	"font_size": 8,
	"hot_exit": false,
	"ignored_packages":
	[
		"0_package_control_loader",
		"Vintage"
	],
	"line_padding_bottom": 9,
	"line_padding_top": 9,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
